export BASE_URL="https://pokeapi.co/api/v2"
export RESOURCE="pokemon"
export ID="1"
export QUERY="pikachu"
export LIMIT="10"
export OFFSET="0" 
export TOKEN_INVALID="Bearer fake_token_xyz_12345"